# TogglAPI.NetStandard

./: .gitignore  README.md  TogglAPI.NetStandard.sln  build.bat  build.sh  mono_nunit_test.sh
TogglAPI.NetStandard/: TogglAPI.NetStandard.csproj
TogglAPI.NetStandard/Routes/: ApiRoutes.cs
TogglAPI.NetStandard/Services/: ApiServiceAsync.cs  TagServiceAsync.cs  TimeEntryServiceAsync.cs  TogglApiViaRestSharp.cs
src/TogglAPI.NetStandard/: TogglAPI.NetStandard.csproj
src/TogglAPI.NetStandard.Test/: TogglAPI.NetStandard.Test.csproj  packages.config
src/TogglAPI.NetStandard.Test/Api/: AlertsApiTests.cs  ApprovalsApiTests.cs  AuthApiTests.cs  AuthenticationApiTests.cs  AvatarsApiTests.cs  CalendarApiTests.cs  ClientsApiTests.cs  CountriesApiTests.cs  DashboardApiTests.cs  DefaultApiTests.cs  DetailedReportsApiTests.cs  ExportsApiTests.cs  FavoritesApiTests.cs  FeedbackApiTests.cs  GoalsApiTests.cs  GroupsApiTests.cs  IcalApiTests.cs  InsightsApiTests.cs  InvitationsApiTests.cs  KeysApiTests.cs  MeApiTests.cs  MobileApiTests.cs  OrganizationRolesApiTests.cs  OrganizationsApiTests.cs  OrganizationsOwnerApiTests.cs  OrganizationsSubscriptionApiTests.cs  OrganizationscustomerApiTests.cs  OrganizationssubscriptionbillingApiTests.cs  OrganizationssubscriptioncheckoutApiTests.cs  OrganizationssubscriptionpromocodeApiTests.cs  OrganizationssubscriptionsetupIntentApiTests.cs  PermissionsApiTests.cs  PreferencesApiTests.cs  ProjectsApiTests.cs  RatesApiTests.cs  ReportsApiTests.cs  RolesApiTests.cs  SavedReportsApiTests.cs  SmailApiTests.cs  StatusApiTests.cs  (+17 more)
src/TogglAPI.NetStandard.Test/Model/: AccountingPurchaseOrderListItemTests.cs  BaseBillableHourlyRateTests.cs  BaseDataTrendsPostTests.cs  BasePostTests.cs  BaseRangePostTests.cs  BillingFancyPlanTests.cs  BillingFancyPricingPlanTests.cs  BillingPricesStructTests.cs  BillingPricingStructTests.cs  BillingportalPayloadTests.cs  CalculateCalculateRequestTests.cs  CalculateResponseTests.cs  ClientPayloadTests.cs  ClientsDataTrendsGraphDataTests.cs  ClientsDataTrendsGraphTests.cs  ClientsDataTrendsReportTests.cs  ClientsReportClientTests.cs  ComparativeComparativePostTests.cs  ComparativeGraphDataTests.cs  ComparativeReportGraphTests.cs  ComparativeReportTests.cs  CustomerCouponTests.cs  CustomerDiscountResponseTests.cs  CustomerPaymentMethodCardTests.cs  CustomerPaymentMethodSEPADebitTests.cs  CustomerPaymentMethodTests.cs  CustomerPaymentMethodUSBankAccountTests.cs  CustomerPromotionCodeTests.cs  CustomerUnifiedCustomerResponseTests.cs  DashboardAllActivitiesTests.cs  DesktopLoginTokenTests.cs  DetailedExportPDFPostTests.cs  DetailedGroupedTimeEntryTests.cs  DetailedPostTests.cs  DetailedSearchExportPostTests.cs  DetailedSingleTimeEntryTests.cs  DictionaryGeneralDictionaryTests.cs  DictionaryProjectDictionaryTests.cs  DictionaryProjectUserDictTests.cs  DictionaryReportDictTests.cs  (+297 more)
src/TogglAPI.NetStandard/Api/: AlertsApi.cs  ApprovalsApi.cs  AuthApi.cs  AuthenticationApi.cs  AvatarsApi.cs  CalendarApi.cs  ClientsApi.cs  CountriesApi.cs  DashboardApi.cs  DefaultApi.cs  DetailedReportsApi.cs  ExportsApi.cs  FavoritesApi.cs  FeedbackApi.cs  GoalsApi.cs  GroupsApi.cs  IcalApi.cs  InsightsApi.cs  InvitationsApi.cs  KeysApi.cs  MeApi.cs  MobileApi.cs  OrganizationRolesApi.cs  OrganizationsApi.cs  OrganizationsOwnerApi.cs  OrganizationsSubscriptionApi.cs  OrganizationscustomerApi.cs  OrganizationssubscriptionbillingApi.cs  OrganizationssubscriptioncheckoutApi.cs  (+28 more)
(+743 files in other folders)
