<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TogglAPI.NetStandard</PackageId>
    <Authors>Pirozhenko Ilya</Authors>
    <Owners>Daniel Buchanan</Owners>
    <Description>TogglAPI.Net is a C# wrapper for the http://toggl.com/. This package replaces TogglAPI.Net as it is no longer maintained.</Description>
    <ProjectUrl>https://github.com/daniel-buchanan/TogglAPI.NetStandard</ProjectUrl>
    <IconUrl></IconUrl>
    <Tags>toggl api sdk togglapi wrapper</Tags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ITogglService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.2.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
