<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TogglAPI.NetStandard</PackageId>
    <Authors>Daniel Bucahanan, Pirozhenko Ilya</Authors>
    <Owners>Daniel Buchanan</Owners>
    <Description>TogglAPI.Net is a C# wrapper for the http://toggl.com/. This package replaces TogglAPI.Net as it is no longer maintained.</Description>
    <ProjectUrl>https://github.com/daniel-buchanan/TogglAPI.NetStandard</ProjectUrl>
    <Tags>toggl api sdk togglapi wrapper</Tags>
    <AssemblyName>TogglAPI.NetStandard</AssemblyName>
    <RootNamespace>TogglAPI.NetStandard</RootNamespace>
    <Company>D. K. Buchanan</Company>
    <Product>TogglApi.NetStandard</Product>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="JsonSubTypes" Version="2.0.1" />
      <PackageReference Include="RestSharp" Version="106.15.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>
